# BBYY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jude/joy/app/: APP.java
app/src/main/java/com/jude/joy/model/server/: ErrorTransform.java  RestInterceptors.java  ServiceAPI.java
app/src/main/java/com/jude/joy/module/image/: ImageJoyFragment.java  ImageJoyVH.java  PictureFragment.java
app/src/main/java/com/jude/joy/module/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/jude/joy/module/setting/: AboutUsActivity.java  AboutUsPresenter.java
app/src/main/java/com/jude/joy/module/text/: TextJoyFragment.java  TextJoyVH.java
app/src/main/java/com/jude/joy/utils/: RecentDateFormat.java  TextFilter.java
app/src/main/res/layout/: activity_main.xml  item_joy_image.xml  item_joy_text.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/emagroup/beyearn/com/commonutils/: JActivityManager.java  JFileManager.java  JTimeTransform.java  JUtils.java
commonutils/src/test/java/emagroup/beyearn/com/commonutils/: ExampleUnitTest.java
frameLib/: build.gradle
frameLib/src/main/java/com/jude/beam/: Beam.java
frameLib/src/main/java/com/jude/beam/expansion/: BeamBaseActivity.java  BeamBasePresenter.java
frameLib/src/main/java/com/jude/beam/expansion/data/: BeamDataActivity.java  BeamDataFragment.java
frameLib/src/main/java/com/jude/beam/expansion/list/: BeamListFragment.java
frameLib/src/main/java/com/jude/beam/ui/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
